BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2015  19:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 120.obj TO 120 CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  120.obj (120)


LINK MAP OF MODULE:  120 (120)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0030H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  120 (120)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        120
  C:002DH         SYMBOL        AGAIN
  C:002BH         SYMBOL        DELAY
  C:0003H         SYMBOL        HERE1
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         5
  C:0002H         LINE#         7
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         30
  C:002BH         LINE#         34
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  -------         ENDMOD        120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2015  19:15:46  PAGE 2



Program Size: data=8.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
