BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2015  17:37:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1800.obj TO 1800 CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  1800.obj (1800)


LINK MAP OF MODULE:  1800 (1800)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0034H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1800 (1800)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1800
  C:0031H         SYMBOL        AGAIN
  C:002FH         SYMBOL        DELAY
  C:0005H         SYMBOL        HERE1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         30
  C:002FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2015  17:37:40  PAGE 2


  C:0031H         LINE#         36
  C:0033H         LINE#         37
  -------         ENDMOD        1800

Program Size: data=8.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
