[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\C%3A\resource\qt\plugins\bearer\qsymbianbearer.qtplugin=2013-04-08T10:07:42, symbian
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qgif.qtplugin=2013-04-08T10:07:44, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qico.qtplugin=2013-04-08T10:07:44, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qjpeg.qtplugin=2013-04-08T10:07:44, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qmng.qtplugin=2013-04-08T10:07:44, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qsvg.qtplugin=2013-04-08T10:07:44, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\C%3A\resource\qt\plugins\imageformats\qtiff.qtplugin=2013-04-08T10:07:44, tiff, tif

[Qt%20Plugin%20Cache%204.7.false]
C%3A\resource\qt\plugins\bearer\qsymbianbearer.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:42
C%3A\resource\qt\plugins\imageformats\qgif.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
C%3A\resource\qt\plugins\imageformats\qico.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
C%3A\resource\qt\plugins\imageformats\qjpeg.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
C%3A\resource\qt\plugins\imageformats\qmng.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
C%3A\resource\qt\plugins\imageformats\qsvg.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
C%3A\resource\qt\plugins\imageformats\qtiff.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:07:44
E%3A\resource\qt\plugins\contacts\qtcontacts_serviceactionmanager.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:08:26
E%3A\resource\qt\plugins\contacts\qtcontacts_symbian.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:08:26
E%3A\resource\qt\plugins\contacts\qtcontacts_symbiansim.qtplugin=40703, 0, Symbian full-config, 2013-04-08T10:08:26
